<!DOCTYPE html>
<html lang="en">
<head>
    <title>ArduCAM</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height : 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border: 0;
            outline: 0;
        }

        .container {
            margin: 40px 0;
            width: 400px;
            height: 72%;
            padding: 10px 25px;
            background: #0a0e31;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0, 0.15);
            font-family: "Montserrat";
        }
        .container h2.title {
            font-size: 1.75rem;
            margin: 10px -5px;
            margin-bottom: 30px;
            color: #fff;
            height: auto;
        }

        .result {
            position: relative;
            width: 100%;
            height: 65px;
            overflow: hidden;
        }
        .result__info {
            position: absolute;
            bottom: 4px;
            color: #fff;
            font-size: 0.8rem;
            transition: all 150ms ease-in-out;
            transform: translateY(200%);
            opacity: 0;
        }
        .result__info.right {
            right: 8px;
        }
        .result__info.left {
            left: 8px;
        }
        .result__viewbox {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            color: #fff;
            text-align: center;
            line-height: 65px;
        }
        .result #copy-btn {
            position: absolute;
            top: var(--y);
            left: var(--x);
            width: 38px;
            height: 38px;
            background: #fff;
            border-radius: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(0);
            transition: all 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            z-index: 2;
        }
        .result #copy-btn:active {
            box-shadow: 0 0 0 200px rgba(255, 255, 255, 0.08);
        }
        .result:hover #copy-btn {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.35);
        }

        .field-title {
            position: absolute;
            top: -10px;
            left: 8px;
            transform: translateY(-50%);
            font-weight: 800;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: 0.65rem;
            pointer-events: none;
            user-select: none;
        }

        .options {
            width: 100%;
            height: auto;
            margin: 50px 0;
        }

        .range__slider {
            position: relative;
            width: 100%;
            height: calc(65px - 10px);
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            margin: 30px 0;
        }
        .range__slider::before, .range__slider::after {
            position: absolute;
            color: #fff;
            font-size: 0.9rem;
            font-weight: bold;
        }
        .range__slider::before {
            content: attr(data-min);
            left: 10px;
        }
        .range__slider::after {
            content: attr(data-max);
            right: 10px;
        }
        .range__slider .length__title::after {
            content: attr(data-length);
            position: absolute;
            right: -16px;
            font-variant-numeric: tabular-nums;
            color: #fff;
        }

        #slider {
            -webkit-appearance: none;
            width: calc(100% - (70px));
            height: 2px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.314);
            outline: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            transition: all 0.15s ease-in-out;
        }
        #slider::-webkit-slider-thumb:hover {
            background: #d4d4d4;
            transform: scale(1.2);
        }
        #slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            transition: background 0.15s ease-in-out;
        }
        #slider::-moz-range-thumb:hover {
            background: #d4d4d4;
        }

        .settings {
            position: relative;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .settings .setting {
            position: relative;
            width: 100%;
            height: calc(65px - 10px);
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding: 16px 25px;
            color: #fff;
            margin-bottom: 8px;
        }
        .settings .setting input {
            opacity: 0;
            position: absolute;
        }
        .settings .setting input + label {
            user-select: none;
        }
        .settings .setting input + label::before, .settings .setting input + label::after {
            content: "";
            position: absolute;
            transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
            transform: translateY(-50%);
            top: 50%;
            right: 10px;
            cursor: pointer;
        }
        .settings .setting input + label::before {
            height: 30px;
            width: 50px;
            border-radius: 30px;
            background: rgba(214, 214, 214, 0.434);
        }
        .settings .setting input + label::after {
            height: 24px;
            width: 24px;
            border-radius: 60px;
            right: 32px;
            background: #fff;
        }
        .settings .setting input:checked + label:before {
            background: #5d68e2;
            transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
        }
        .settings .setting input:checked + label:after {
            right: 14px;
        }
        .settings .setting input:focus + label:before {
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
        }

        .btn.generate {
            user-select: none;
            position: relative;
            width: 100%;
            height: 50px;
            margin: 10px 0;
            border-radius: 8px;
            color: #fff;
            border: none;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            letter-spacing: 1px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 150ms ease;
        }
        .btn.generate:active {
            transform: translateY(-3%);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
        }

        a {
            margin: 0 20px;
            color: #fff;
            font-size: 2rem;
            transition: all 400ms ease;
        }

        a:hover {
            color: #222;
        }

        /* --------------------------------

        Modules - reusable parts of our design

        -------------------------------- */
        .img-replace {
            /* replace text with an image */
            display: inline-block;
            overflow: hidden;
            text-indent: 100%;
            color: transparent;
            white-space: nowrap;
        }

        /* --------------------------------

        xnugget info

        -------------------------------- */
        .cd-nugget-info {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 50px;
            line-height: 50px;
            bottom: 0;
            left: 0;
        }

        .cd-nugget-info a {
            position: relative;
            font-size: 14px;
            color: #5e6e8d;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            transition: all 0.2s;
        }

        .no-touch .cd-nugget-info a:hover {
            opacity: .8;
        }

        .cd-nugget-info span {
            vertical-align: middle;
            display: inline-block;
        }

        .cd-nugget-info span svg {
            display: block;
        }

        .cd-nugget-info .cd-nugget-info-arrow {
            fill: #5e6e8d;
        }

        /* --------------------------------

        Main components

        -------------------------------- */
        header {
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: #5e6e8d;
            color: #FFF;
        }

        header h1 {
            font-size: 20px;
            font-size: 1.25rem;
        }

        .cd-popup-trigger {
            display: block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            margin: 3em auto;
            text-align: center;
            color: #FFF;
            font-size: 14px;
            font-size: 0.875rem;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 50em;
            background: #35a785;
            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
        }

        @media only screen and (min-width: 1170px) {
            .cd-popup-trigger {
                margin: 6em auto;
            }
        }
        /* --------------------------------

        xpopup

        -------------------------------- */
        .cd-popup {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(94, 110, 141, 0.9);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
            -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
            transition: opacity 0.3s 0s, visibility 0s 0.3s;
        }

        .cd-popup.is-visible {
            opacity: 1;
            visibility: visible;
            -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
            -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
            transition: opacity 0.3s 0s, visibility 0s 0s;
        }

        .cd-popup-container {
            position: relative;
            width: 90%;
            max-width: 400px;
            margin: 4em auto;
            background: #FFF;
            border-radius: .25em .25em .4em .4em;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            -webkit-transform: translateY(-40px);
            -moz-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
            -o-transform: translateY(-40px);
            transform: translateY(-40px);
            /* Force Hardware Acceleration in WebKit */
            -webkit-backface-visibility: hidden;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .cd-popup-container p {
            padding: 3em 1em;
        }

        .cd-popup-container .cd-buttons:after {
            content: "";
            display: table;
            clear: both;
        }

        .cd-popup-container .cd-buttons li {
            float: left;
            width: 50%;
            list-style: none;
        }

        .cd-popup-container .cd-buttons a {
            display: block;
            height: 60px;
            line-height: 60px;
            text-transform: uppercase;
            color: #FFF;
            -webkit-transition: background-color 0.2s;
            -moz-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

        .cd-popup-container .cd-buttons li:first-child a {
            background: #fc7169;
            border-radius: 0 0 0 .25em;
        }

        .no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
            background-color: #fc8982;
        }

        .cd-popup-container .cd-buttons li:last-child a {
            background: #b6bece;
            border-radius: 0 0 .25em 0;
        }

        .no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
            background-color: #c5ccd8;
        }

        .cd-popup-container .cd-popup-close {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 30px;
            height: 30px;
        }

        .cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
            content: '';
            position: absolute;
            top: 12px;
            width: 14px;
            height: 3px;
            background-color: #8f9cb5;
        }

        .cd-popup-container .cd-popup-close::before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 8px;
        }

        .cd-popup-container .cd-popup-close::after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            right: 8px;
        }

        .is-visible .cd-popup-container {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }

        @media only screen and (min-width: 1170px) {
            .cd-popup-container {
                margin: 8em auto;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <h2 class="title">ArduCAM</h2>
    <div class="result">
        <div class="result__title field-title">ArduCAM</div>
        <div class="result__info right">click to copy</div>
        <div class="result__info left">copied</div>
        <div class="result__viewbox" id="result">CLICK TO STREAM</div>
        <button id="copy-btn" style="--x: 0; --y: 0"><i class="fas fa-video" style="
    top: 12px;
    position: relative;
"></i></i></button>
    </div>
    <div class="length range__slider" data-min="0" data-max="180">
        <div class="length__title field-title" data-length="90" style="
                                                                        position: absolute;
                                                                        top: 10px;
                                                                        left: -1px;
                                                                      ">ROTATION:</div>
        <input id="slider" type="range" min="0" max="180" value="90" />
    </div>

    <div class="settings">
        <span class="settings__title field-title" style="
                                                         position: relative;
                                                         left: -1px;
                                                        ">settings</span>
        <div class="setting">
            <input type="checkbox" id="uppercase" checked />
            <label for="uppercase">Setting 1</label>
        </div>
        <div class="setting">
            <input type="checkbox" id="lowercase" checked />
            <label for="lowercase">Setting 2</label>
        </div>
        <div class="setting">
            <input type="checkbox" id="number" checked />
            <label for="number">Setting 3</label>
        </div>
        <div class="setting">
            <input type="checkbox" id="symbol" />
            <label for="symbol">Setting 4</label>
        </div>
    </div>

    <button class="btn generate" id="generate">APPLY</button>
</div>

<div class="cd-popup" role="alert">
    <div class="cd-popup-container" style="width: auto;height: auto;">
        <img id="stream" class="fit-picture" src="https://interactive-examples.mdn.mozilla.net/media/examples/grapefruit-slice-332-332.jpg" alt="Grapefruit slice atop a pile of other slices" style="
    /* width: 200px; */
    /* height: auto; */
">

        <a href="#0" class="cd-popup-close img-replace">Close</a>
    </div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>

    /**Javascript for websocket and videostream**/
    var loop = false;
    var connection = new WebSocket('ws://localhost:81'); //Hardcoded ip of the localhost
    connection.onopen = function() {
        connection.send('BROWSER');
    };
    connection.onerror = function(error) {
        console.log('WebSocket Error ', error);
    };
    connection.onmessage = function(e) {
        console.log(e.data);
        var blob = e.data;
        var urlCreator = window.URL || window.webkitURL;
        var imageUrl = urlCreator.createObjectURL(blob);
        document.querySelector('#stream').src = imageUrl;

        if(loop) connection.send('Req');
    };

    function send() {
        start = Date.now();
        connection.send('Req');
    }




    /** Javascript for design element**/
    const sliderProps = {
        fill: "#0B1EDF",
        background: "rgba(255, 255, 255, 0.214)",
    };

    // Selecting the Range Slider container which will effect the LENGTH property of the password.
    const slider = document.querySelector(".range__slider");

    // Text which will show the value of the range slider.
    const sliderValue = document.querySelector(".length__title");

    // Using Event Listener to apply the fill and also change the value of the text.
    slider.querySelector("input").addEventListener("input", event => {
        sliderValue.setAttribute("data-length", event.target.value);
        applyFill(event.target);
    });
    // Selecting the range input and passing it in the applyFill func.
    applyFill(slider.querySelector("input"));
    // This function is responsible to create the trailing color and setting the fill.
    function applyFill(slider) {
        const percentage = (100 * (slider.value - slider.min)) / (slider.max - slider.min);
        const bg = `linear-gradient(90deg, ${sliderProps.fill} ${percentage}%, ${sliderProps.background} ${percentage +
        0.1}%)`;
        slider.style.background = bg;
        sliderValue.setAttribute("data-length", slider.value);
    }

    // The Viewbox where the result will be shown
    const resultEl = document.getElementById("result");
    // The input slider, will use to change the length of the password
    const lengthEl = document.getElementById("slider");

    // Checkboxes representing the options that is responsible to create differnt type of password based on user
    const uppercaseEl = document.getElementById("uppercase");
    const lowercaseEl = document.getElementById("lowercase");
    const numberEl = document.getElementById("number");
    const symbolEl = document.getElementById("symbol");

    // Button to generate the password
    const generateBtn = document.getElementById("generate");
    // Button to copy the text
    const copyBtn = document.getElementById("copy-btn");
    // Result viewbox container
    const resultContainer = document.querySelector(".result");
    // Text info showed after generate button is clicked
    const copyInfo = document.querySelector(".result__info.right");
    // Text appear after copy button is clicked
    const copiedInfo = document.querySelector(".result__info.left");

    // Update Css Props of the COPY button
    // Getting the bounds of the result viewbox container
    let resultContainerBound = {
        left: resultContainer.getBoundingClientRect().left,
        top: resultContainer.getBoundingClientRect().top,
    };
    // This will update the position of the copy button based on mouse Position
    resultContainer.addEventListener("mousemove", e => {
        copyBtn.style.setProperty("--x", `${e.x - resultContainerBound.left}px`);
        copyBtn.style.setProperty("--y", `${e.y - resultContainerBound.top}px`);
    });
    window.addEventListener("resize", e => {
        resultContainerBound = {
            left: resultContainer.getBoundingClientRect().left,
            top: resultContainer.getBoundingClientRect().top,
        };
    });

    // Copy Password in clipboard
    copyBtn.addEventListener("click", () => {

        send();

        event.preventDefault();
        $('.cd-popup').addClass('is-visible');
        loop = true;

        //close popup
        $('.cd-popup').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
                loop = false;
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup').removeClass('is-visible');
                loop = false;
            }
        });
    });

    // When Generate is clicked Password id generated.
    generateBtn.addEventListener("click", () => {
        alert("CLICKED");
    });


</script>
</html>
